#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/max/benchmarks/Map.cpp
benchmark/benchmark.h
-
map
-
string
-

/home/max/benchmarks/StringUtils.cpp
benchmark/benchmark.h
-
string
-

/home/max/benchmarks/TimeUtils.cpp
cstring
-
ctime
-
iomanip
-
iostream
-
ostream
-
sstream
-
vector
-
benchmark/benchmark.h
-

/home/max/benchmarks/main.cpp
vector
-
string
-
queue
-
benchmark/benchmark.h
-

/home/max/vcpkg/installed/x64-linux/include/benchmark/benchmark.h
stdint.h
-
algorithm
-
cassert
-
cstddef
-
iosfwd
-
map
-
set
-
string
-
vector
-
initializer_list
-
type_traits
-
utility
-
intrin.h
-

